{
  "name": "discord-user-bots",
  "version": "1.3.0",
  "description": "I library that allows you to use the full potential of Discords api to create good user bots.",
  "main": "src/exports.js",
  "scripts": {
    "test": "node tests/functions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Someguy1834/Discord-user-bots.git"
  },
  "bugs": {
    "url": "https://github.com/Someguy1834/Discord-user-bots/issues"
  },
  "homepage": "https://github.com/Someguy1834/Discord-user-bots",
  "keywords": [
    "discord",
    "userbots",
    "selfbots",
    "user",
    "bots",
    "discord.js",
    "discord user bots",
    "api"
  ],
  "author": "Sopur",
  "license": "GNU",
  "dependencies": {
    "node-fetch": "^2.6.6",
    "ws": "^8.3.0"
  }
}
